<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/lekki.jfif">
    <title>News blog</title>
</head>
<body class="container mt-5">
    <div class="border p-4">
        <div class="d-flex a">
            <img src="./img/lekki.jfif" alt="Logo">
            <h2 class="pt-3">News blog</h2>
        </div>
        <h1 class="text-center font-weight-bold">Breaking News</h1>
        <p class="mt-5 text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, debitis voluptate! Saepe voluptates libero consequuntur facilis, inventore facere ipsum aliquam beatae eos nesciunt atque ratione ullam laudantium non alias delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo quod numquam! Illo, voluptatum sed. Ipsum blanditiis accusantium officia, porro nulla, saepe est quasi delectus atque non architecto fugiat vel!</p> <a href="./login.html"><button class="btn-primary w-20 p-1 rounded-lg">Read more</button></a>

        <p class="mt-4 text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla voluptas ullam reiciendis tempora vel similique numquam amet ipsa vero. Natus velit enim repellendus saepe voluptates nulla minus laboriosam. Ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iure labore necessitatibus voluptatem fugit tempore eaque quis sunt, voluptas assumenda quod numquam error, a maiores facere voluptatibus optio ut esse?</p> <a href="./login.html"><button class="btn-primary w-20 p-1 rounded-lg">Read more</button></a>

        <p class="mt-4 text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum reprehenderit minus nemo, modi veritatis dolor culpa, aspernatur quibusdam corporis consequatur. Voluptatum veritatis accusantium deserunt dicta numquam aperiam ab mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in dolores itaque molestiae at esse aliquam accusamus cum odio eveniet laboriosam facilis quo facere, voluptatum laborum culpa, eius consectetur nam?</p> <a href="./login.html"><button class="btn-primary w-20 p-1 rounded-lg">Read more</button></a>
    </div>
</body>
</html>